spring.datasource.url = jdbc:mysql://database-1.cuqcz3ydffen.ap-northeast-2.rds.amazonaws.com:3306/test
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=testadmindb

server.ssl.key-store=key
server.ssl.key-store-password=itishard
server.ssl.key-store-type=PKCS12
server.port=443

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true